#spring 编码配置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#mybatis
##指向mapper的xml文件位置
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.hywa.pricepublish.dao.entity
logging.level.com.hywa.pricepublish.dao.mapper=debug
##开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true

#pagehelper分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#增加 defaultCount 参数，用于控制默认不带 count 查询的方法中，
# 是否执行 count 查询，默认 true 会执行 count 查询，这是一个全局生效的参数，多数据源时也是统一的行为。
pagehelper.default-count=false

#logback
logging.config=classpath:logback-boot.xml

#高德key
GD.key=ac4aac64a79eca459071bbbeed6ff565

#fastJson 白名单
fastjson.parser.autoTypeAccept=com.hywa.pricepublish.representation.UserRep

spring.profiles.active=dev
